<!DOCTYPE html>

<html>
<head> 
<style>
@font-face {
    font-family: Norwester;
    src: url(https://raw.githubusercontent.com/harini-venkatesan/rosehacks/master/fonts/norwester.otf);
}
@font-face{
    font-family: OpenSans;
    src: url(https://raw.githubusercontent.com/harini-venkatesan/rosehacks/master/fonts/OpenSans-ExtraBold.ttf);
}
@font-face{
    font-family: CooperHewitt;
    src: url(CooperHewitt-Heavy.otf);
}
@font-face{
    font-family: JuliusSans;
    src: url(https://raw.githubusercontent.com/harini-venkatesan/rosehacks/master/fonts/CooperHewitt-Heavy.otf);
}
@font-face{
    font-family: Kollektif;
    src: url(https://raw.githubusercontent.com/harini-venkatesan/rosehacks/master/fonts/Kollektif.ttf);
}
      
</style>
</head>
<body>
    
<!--- to seperate each signature --->

<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">

<tr><td style="color: #282828; padding-bottom: 5px; font-size: 25px; font-family: Norwester;">Harini Venkatesan</td></tr>
<td colspan = "2" style="color: #7DA86B; font-size: 15px; font-family: Kollektif;"><b>Sponsorship Lead at <a href="https://rosehack.com/" style="color:#7DA86B">Rose Hacks</a></b>

</b></td></tr>


<tr><td style="color: #573122; font-size: 15px; font-family: Kollektif;"><b>University of California, Riverside</b></td></tr>

<tr><td style="color: #573122; font-size: 15px; font-family: Kollektif;">(480) 749-6989</td></tr>
<tr><td valign="top" style="vertical-align: top; color: #573122; font-size: 15px; font-family: Kollektif Regular;"><a href="mailto:hvenk001@ucr.edu" style=" color: #573122; text-decoration: none; font-weight: normal; font-size: 15px; font-family: Kollektif;">hvenk001@ucr.edu</a>&nbsp;&nbsp;
</table>

</td></tr></table>



<a href="https://rosehack.com/"><img  src="https://raw.githubusercontent.com/harini-venkatesan/rosehacks/master/rose-logo.png"></a>
<a href="https://www.facebook.com/rosehackucr/"><img style="margin-left: 5px;" src="https://raw.githubusercontent.com/harini-venkatesan/rosehacks/master/facebook-logo-icon-png-22.png"  width="25" height="25"></a>
<a href="https://www.instagram.com/rosehack_ucr/"><img style="margin-left: 5px;" src="https://raw.githubusercontent.com/harini-venkatesan/rosehacks/master/instagram-glyph.png"  width="25" height="25"></a>

<br \>
<br \>
<br \>
    
    
  </body>
</html>
